# Last.fm API credentials
# Get your API key and secret from https://www.last.fm/api/account/create
LASTFM_API_KEY=your_lastfm_api_key_here
LASTFM_API_SECRET=your_lastfm_api_secret_here

# Spotify API credentials
# Get your client ID and secret from https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# Offset in seconds (number of seconds ago to start scrobbling)
SCROBBLE_OFFSET=0
